# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven


name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "branch1" ]

jobs:
  build:
    runs-on: ubuntu-latest 
    permissions: 
      contents: read
      packages: write 
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Package package
        run: mvn package
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
